NEXT_PUBLIC_SUPABASE_URL = https://tlkjjqausqszenvlfjbh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsa2pqcWF1c3FzemVudmxmamJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI1ODUzMTgsImV4cCI6MjAyODE2MTMxOH0.xNZyzNPMLCKfdNp3YpG8662DfK3EzzW5pi9Bj9rKX04
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsa2pqcWF1c3FzemVudmxmamJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjU4NTMxOCwiZXhwIjoyMDI4MTYxMzE4fQ.kUyJ-0ESxGJMGBfLizvtFMHWeSQwtsMkzsg5MlrE9ek
RESEND_API_KEY = re_fz4Dy97z_CheV8RYQLaDV7F58hhcwPbxK
ROLE_CATEGORY_STUDENT_ID = 77c73120-a50f-4bd2-9eaa-9570f55cd709
ROLE_CATEGORY_STAFF_ID = 22e35ce5-3407-4b11-af22-acb995548a0d
NODE_ENV = development