NEXT_PUBLIC_SUPABASE_URL=your_supabase_public_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
NEXT_PUBLIC_ROLE_CATEGORY_STUDENT_ID=student_role_category
NEXT_PUBLIC_ROLE_CATEGORY_STAFF_ID=staff_role_category
NEXT_PUBLIC_STUDENT_ROLE_ID=student_role_id
NEXT_PUBLIC_LECTURER_ROLE_ID=lecturer_role_id
NEXT_PUBLIC_ADMINISTRATOR_ROLE_ID=administrator_role_id
NEXT_PUBLIC_KINESTHETIC_LEARNING_STYLE_ID=kinesthetic_learning_style_id
NEXT_PUBLIC_VISUAL_LEARNING_STYLE_ID=visual_learning_style_id
NEXT_PUBLIC_AUDITORY_LEARNING_STYLE_ID=auditory_learning_style_id
RESEND_API_KEY=your_resend_api_key
SENDER_EMAIL=your_sender_email
NODE_ENV=deployment_environment
SAS_TOKEN=your_azure_storage_sas_token
AZURE_STORAGE_URL=your_azure_storage_url
ACCOUNT_NAME=your_azure_storage_name
PROFILE_PICTURE_CONTAINER=your_container_name
COURSE_CONTENT_CONTAINER=your_container_name